<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
            body{
                
                background-image: url(b4.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             
            }
            @media (min-width:768px) {
             body{
               
               
                background-image: url(b2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
             
                
             } 
            } 
              @media (min-width:992px) {
                body{
                
                 
                 background-image: url(b3.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
                
             } 
            }@media (min-width:1200px) {
                body{
                
                
                 background-image: url(b4.jpg);
                 background-repeat: no-repeat;
                 background-size: cover;
               
             }
         }

			#P1{width:80%;
                height:80%;
                background-color:rgb(1, 17, 138);
                background-image:url(c1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 17px;
                text-align: center;
                font-size: 40px;
                color: white;
                font-family: sans-serif;
                padding-top: 5%;
            }
			
			@media(min-width:768px)
			{
				#P1{width:70%;
                    height:100%;
                    background-color:rgb(176, 161, 3);
                    background-image:url(c2.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                    
                }
			}
			@media(min-width:992px)
			{
				#P1{width:60%;
                    height:100%;
                    background-color:rgb(31, 203, 226);
                    background-image:url(c3.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                }
			}
			@media(min-width:1200px)
			{
				#P1{width:40%;
                    height:100%;
                    background-color:rgb(123, 241, 196);
                    background-image:url(c4.jpg);
                    background-repeat: no-repeat;
                    background-position: center;
                    border-radius: 17px;
                }
			}
		</style>
    </head>
    <body>
		<div id="P1">
			Media Query Demo
		</div>
    </body>
</html>